# Protokol:

## 2B Commands:

00 01 => 1     => Get
00 02 => 2     => Set
ff ff => 65535 => Terminate

## 1B Types:

01 => String
02 => Int 64
03 => Float 64
04 => Path
05 => Table
06 => Bool
07 => Set

# Type Format:

## String:
[u8 Type][u32 Length][Content]
01 00 00 00 06 61 73 64 66 67 68

## Int 64
[u8 Type][i64 Content]
02 00 00 00 00 00 00 00 0a

## Float 64
[u8 Type][f64 Content]
03 00 00 00 00 00 00 00 00

## Path
[u8 Type][u16 Segment Count][u32 Length][Content]...
04 00 02 00 00 00 02 61 73 00 00 00 01 61
|  |     |           |     |           |
T  Sct   Len         C     Len         C
T => Type, Sct => Segment count, Len => Length, C => Content

## Table
[u8 Type][u32 KV Pair Count][Key Type][String Key][Value Val]...
05 00 00 00 02 01 00 00 00 02 6b 31 02 00 00 00 00 00 00 00 0a 01 00 00 00 06 61 73 64 66 67 68 02 00 00 00 00 00 00 00 0b
|  |           |  | strlen    |     |  |i64                    |  |strlen     |                 |  |i64
T  Kv Ct       Typeof str     cont  typeof value               typeof str     content           typeof value

## Bool
[u8 Type][u8 Value]
06 01

## Set
Work in Progress

# Commands:

## Get
[u16 Command][Type][Path/String]
00 01 04 04 00 02 00 00 00 02 61 73 00 00 00 01 61  ==>  GET /as/a
00 01 04 01 00 00 00 03 61 73 64                    ==>  GET asd

## Set
[u16 Command][Path/String][Value]
00 02 01 00 00 00 03 61 73 64 02 00 00 00 00 00 00 00 0a  ==> SET asd 10


# Response

## ResponseCommands

00 01 => Result
