# Protokol:

## 2B Commands:

00 01 => 1     => Get
00 02 => 2     => Set
00 03 => 3     => Result
ff ff => 65535 => Terminate

## 1B Types:

00 => Null
01 => String
02 => Int 64
03 => Float 64
04 => Path
05 => Table
06 => Bool
//07 => Set
//08 => Array

# Type Format:  

Value is [usize Size] [u16 Type] [Content]

-------------------------------------------------------------------------
## Null
[Nothing]

## Null Value
[Size] [Type] [Content]
(00 00 00 00 00 00 00 02) (00 00) () 

-------------------------------------------------------------------------

## String:
[Content]
(61 73 64 66 67 68)

## String Value:
[Size] [Type] [Content]
(00 00 00 00 00 00 00 08) (00 01) (61 73 64 66 67 68) 

-------------------------------------------------------------------------

## Int64
[Content]
(00 00 00 00 00 00 00 0A)

## Int64 Value:
[Size] [Type] [Content]
(00 00 00 00 00 00 00 0A) (00 02) (00 00 00 00 00 00 00 0A)

-------------------------------------------------------------------------

## Float64
[Content]
(00 00 00 00 00 00 00 00)

## Float64 Value:
[Size] [Type] [Content]
(00 00 00 00 00 00 00 0A) (00 03) (00 00 00 00 00 00 00 00)

-------------------------------------------------------------------------

## Path
[Segment Count] [Segment1 Length] [Segment1 Content] [Segment2 Length] [Segment2 Content] ...
(00 02) (00 00 00 00 00 00 00 06) (61 73 64 66 67 68) (00 00 00 00 00 00 00 03) (97 97 97)

## Path Value
[Size] [Type] [Content]
(00 00 00 00 00 00 00 1D) (00 04) (00 02) (00 00 00 00 00 00 00 06) (61 73 64 66 67 68) (00 00 00 00 00 00 00 03) (97 97 97)

-------------------------------------------------------------------------

## Table
[KV Count] [Key1 Length] [Key1 Content] [Value1] ...
(00 00 00 01) (00 00 00 00 00 00 00 03) (97 97 97) (00 00 00 00 00 00 00 0A) (00 02) (00 00 00 00 00 00 00 0A)
// Table { "aaa": 10 }

## Table Value
(00 00 00 00 00 00 00 23) (00 05) (00 00 00 01) (00 00 00 00 00 00 00 03) (97 97 97) (00 00 00 00 00 00 00 0A) (00 02) (00 00 00 00 00 00 00 0A)

-------------------------------------------------------------------------

## Bool
[Content]
(01)

## Bool Value
[Size] [Type] [Content]
(00 00 00 00 00 00 00 03) (00 06) (01)

-------------------------------------------------------------------------

## Set
Work in Progress

-------------------------------------------------------------------------

## Array
Work in Progress

-------------------------------------------------------------------------
                            Commands
-------------------------------------------------------------------------

# Commands:
// Argument Count of Every Command is Fixed, so there is no need for arg count
[Size] [Type] [Value1] [Value2]

-------------------------------------------------------------------------

## Get

Arg1 => (String Value) | (Path Value) //path
Return => (Result Command)

[Size] [Type] [Path Arg] 
(00 00 00 00 00 00 00 12) (00 01) (00 00 00 00 00 00 00 08) (00 01) (61 73 64 66 67 68)
// GET /asdfgh

-------------------------------------------------------------------------

## Set

Arg1 => (String Value) | (Path Value) //path
Arg2 => (Any Value) //value
Return => (Result Command(Bool))

[Size] [Type] [Path Arg] 
(00 00 00 00 00 00 00 24) (00 01) (00 00 00 00 00 00 00 08) (00 01) (61 73 64 66 67 68) (00 00 00 00 00 00 00 0A) (00 02) (00 00 00 00 00 00 00 0A)
// SET /asdfgh 10

-------------------------------------------------------------------------

## Result

Arg1 => (Any Value) //result
Return => ()

[Size] [Type] [Path Arg] 
(00 00 00 00 00 00 00 14) (00 01) (00 00 00 00 00 00 00 0A) (00 02) (00 00 00 00 00 00 00 03)
// Result 3